{
  "appId": "whatsfull-hubspot-integration",
  "name": "WhatsFull HubSpot Integration",
  "description": "Integración de WhatsApp con HubSpot para gestión de contactos y mensajes",
  "auth": {
    "type": "oauth2",
    "clientId": "YOUR_CLIENT_ID",
    "clientSecret": "YOUR_CLIENT_SECRET",
    "scopes": [
      "crm.objects.contacts.read",
      "crm.objects.contacts.write",
      "crm.objects.companies.read",
      "crm.objects.companies.write",
      "crm.objects.deals.read",
      "crm.objects.deals.write",
      "crm.schemas.contacts.read",
      "crm.schemas.contacts.write",
      "crm.schemas.companies.read",
      "crm.schemas.companies.write",
      "crm.schemas.deals.read",
      "crm.schemas.deals.write"
    ],
    "authUrl": "https://auth.hubspot.com/oauth/authorize",
    "tokenUrl": "https://api.hubapi.com/oauth/v1/token"
  },
  "webhooks": {
    "newMessage": {
      "url": "https://api.whatsfull.com/webhooks/hubspot/new-message",
      "method": "POST"
    }
  },
  "actions": {
    "sendWhatsAppMessage": {
      "url": "https://api.whatsfull.com/actions/send-message",
      "method": "POST"
    },
    "syncContact": {
      "url": "https://api.whatsfull.com/actions/sync-contact",
      "method": "POST"
    }
  }
} 